<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/macceuil"
        android:title="Acceuil"
        android:icon="@drawable/ic_home_black_24px"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/mhistorique"
        android:title="Historique"
        android:icon="@drawable/ic_history" />
    <item android:id="@+id/mprofil"
        android:title="Profil"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_profil"/>
    <item android:id="@+id/mstatisque"
        android:title="Statistique"
        android:icon="@drawable/ic_statistique"/>
    <item android:id="@+id/mdeconnexion"
        android:title="Deconnexion"
        android:icon="@drawable/ic_settings_power_black_24px"/>
</menu>