<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mahmoud.portefeuille.Screen.ModifierHistoriqueActivity">

    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragment"
            android:name="com.example.mahmoud.portefeuille.Screen.HistoriqueFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center|top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/modifier"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:text="Modifier" />

        <Button
            android:id="@+id/supprimer"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/supprimer" />
    </LinearLayout>

</LinearLayout>

